.mat-mdc-card-title {
  margin: 1rem 0;
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
  justify-content: center;

  .info-action {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    justify-content: center;
    align-items: center;

    div {
      display: flex;
      gap: 5px;
    }
  }

  .color-dis,
  .color-ocu {
    width: 20px;
    height: 20px;
  }

  .color-dis {
    background: linear-gradient(90deg, #333333, #0f9b0f);
  }
  .color-ocu {
    background: linear-gradient(90deg, #333333, #f00000);
  }
}

.actions {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
